<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-AssignMockVariables">
    <DisplayName>JS-AssignMockVariables</DisplayName>
    <Properties/>
    <ResourceURL>jsc://assign-mock-variable.js</ResourceURL>
</Javascript>
