<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>JS-AssignMockVariables</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>JS-AssignMockVariables</Name>
            </Step>
        </Response>
    </PreFlow>
    <Flows/>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>/add-scheduled-payment-proxy</BasePath>
        <VirtualHost>non-prod</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="mockTarget">
        <Condition>(request.queryparam.mock equals "success") or (request.queryparam.mock equals "error")</Condition>
        <TargetEndpoint>mockTarget</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>